{
  "format_version": 2,
  "header": {
    "description": "The language pack for multilingual support to Golden Arrow's messages & dialogue. Made by §bAyden_Foxx",
    "name": "§l§6Golden Arrow§r - §7[Lang. Pack]",
    "uuid": "eccf5bf8-e7ce-4d71-b49f-e98d86ef9e99",
    "version": [0, 0, 1],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "description": "Adds translations for §lGolden Arrow§r's custom messages. Made by §bAyden_Foxx",
      "type": "resources",
      "uuid": "0d4c07c0-ecca-4dbc-af49-aa3b84915e60",
      "version": [0, 0, 1]
    }
  ]
}